{
    "server": {
      "instances": [
        {
          "label": "public",
          "port": "4961"
        }
      ]
    },
    "app_config": {
      "jwt": {
        "expiry": 3600,
        "refresh": 0,
        "privateKey": "NzMwNWQ5NDMtOWUzYy00MjRhLTk1ODYtZjFlNTJkNjcyNmI0"
      },
      "mongoose": {
        "connectionstring_imdb": "mongodb://localhost:27017/imdb",
        "poolSize": 5
      }
    },
    "schema_version": "v1.0.0",
    "service_name": "imdb"
  }